<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.charencodingconv</groupId>
  <artifactId>charencodingconv</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>charencodingconv</name>
  <url>https://github.com/nickawatts/char-encoding-conv#char-encoding-conv</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
  </dependencies>
  <description>A set of tools for re-encoding text files in a new character encoding. The tools include a Java API and an Apache Ant task.</description>
  <scm>
  	<url>https://github.com/nickawatts/char-encoding-conv</url>
  	<developerConnection>nickawatts</developerConnection>
  </scm>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/nickawatts/char-encoding-conv/issues</url>
  </issueManagement>
  <licenses>
  <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    <comments>A business-friendly OSS license</comments>
  </license>
</licenses>
</project>
