# reencode

./: README.md
charencodingconv/: pom.xml
charencodingconv/src/main/java/org/charencodingconv/: CharacterEncodingConversion.java
charencodingconv/src/main/java/org/charencodingconv/ant/: CharEncodingConverter.java
charencodingconv/src/test/java/org/charencodingconv/: AppTest.java
charencodingconv/src/test/resources/samples/: ascii_encoding_correct.txt  moby_dick_utf8.txt
charencodingconv/src/test/scripts/: sample-ant.xml
reencode-tools/: .gitignore  pom.xml
reencode-tools/src/main/java/org/reencode/: CharacterEncodingConversion.java
reencode-tools/src/main/java/org/reencode/tools/ant/: CharEncodingConverter.java
reencode-tools/src/test/scripts/: sample-ant.xml
